tungsten.sampleapp/MainWindow.xaml

<Window
        x:Class="tungsten.sampleapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sampleapp="clr-namespace:tungsten.sampleapp"
        Title="MainWindow"
        x:Name="WndMain"
        Style="{DynamicResource AppResourcesDefinedStyle}"
        Height="350" Width="225"
        d:DataContext="{d:DesignInstance Type=sampleapp:MainViewModel}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="Tab _1"/>
                <MenuItem Header="Tab _2"/>
                <MenuItem Header="Tab _3"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabs">
            <TabItem x:Name="Tab1" Header="Tab 1">
                <StackPanel>
                    <CheckBox x:Name="ShowStuff" Content="Show stuff" IsChecked="True" />
                    <sampleapp:StuffControl x:Name="CtrlStuff" Visibility="{Binding IsChecked, ElementName=ShowStuff, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="Tab2" Header="Tab 2">
                <sampleapp:VirtualTabControl />
            </TabItem>
            <TabItem x:Name="Tab3" Header="Tab 3">
                <sampleapp:VirtualTabControl />
            </TabItem>
            <TabItem x:Name="Tab4" Header="Tab 4">
                <ItemsControl x:Name="Muppets" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="sampleapp:ItemViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="TxtStart" Grid.Column="0" Text="{Binding Start}"/>
                                <TextBox x:Name="TxtMuppet" Grid.Column="1" Text="{Binding Muppet}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="TxbStart" Grid.Column="0" Text="Start"/>
                                        <TextBlock x:Name="TxbMuppet" Grid.Column="1" Text="Muppet"/>
                                    </Grid>
                                    <ItemsPresenter />
                                </DockPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </TabItem>
            <TabItem x:Name="Tab5" Header="Tab 5">
                <ListBox x:Name="LstMuppets" ItemsSource="{Binding ShortItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="sampleapp:ItemViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="TxbStart" Grid.Column="0" Text="{Binding Start}"/>
                                <TextBlock x:Name="TxbMuppet" Grid.Column="1" Text="{Binding Muppet}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
