tungsten.sampleapp/MainWindow.xaml

<Window
        x:Class="tungsten.sampleapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sampleapp="clr-namespace:tungsten.sampleapp"
        Title="MainWindow"
        x:Name="WndMain"
        Style="{DynamicResource AppResourcesDefinedStyle}"
        Height="350" Width="225">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="Tab _1"/>
                <MenuItem Header="Tab _2"/>
                <MenuItem Header="Tab _3"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="MainTabs">
            <TabItem x:Name="Tab1" Header="Tab 1">
                <StackPanel>
                    <CheckBox x:Name="ShowStuff" Content="Show stuff" IsChecked="True" />
                    <sampleapp:StuffControl x:Name="CtrlStuff" Visibility="{Binding IsChecked, ElementName=ShowStuff, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="Tab2" Header="Tab 2">
                <sampleapp:VirtualTabControl />
            </TabItem>
            <TabItem x:Name="Tab3" Header="Tab 3">
                <sampleapp:VirtualTabControl />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
