tungsten.sampleapp/StuffControl.xaml

<UserControl
        x:Class="tungsten.sampleapp.StuffControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel>
            <Label x:Name="LblInput" Content="_Input:"/>
            <TextBox x:Name="TxtInput" />
        </StackPanel>
        <RadioButton x:Name="Option1" GroupName="Group" Content="Submit disabled" />
        <RadioButton x:Name="Option2" GroupName="Group" Content="Submit enabled" IsChecked="True" />
        <ComboBox x:Name="CmbShowError">
            <ComboBox.Items>
                <ComboBoxItem IsSelected="True" Content="No error"/>
                <ComboBoxItem x:Name="ItemShowError" Content="Has error"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="Naughty frog!" Visibility="{Binding IsSelected, ElementName=ItemShowError, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button x:Name="BtnSubmit" Content="Clicking click" IsEnabled="{Binding IsChecked, ElementName=Option2}" />
    </StackPanel>
</UserControl>
